# big-data

./: .gitignore  inputData.txt
graphDB/tinkerpop-beginner/gremlin/: 01 getting started.txt
hadoop-definitive-guide/hdg_ch02_mapreduce/: pom.xml  zookeeper.out
hadoop-definitive-guide/hdg_ch02_mapreduce/src/main/java/com/arv/emp/secondarysort/: EmpSsDriver.java
hadoop-definitive-guide/hdg_ch02_mapreduce/src/main/java/com/arv/maxtemp/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-definitive-guide/hdg_ch02_mapreduce/src/main/resources/emp/: 1.csv
hadoop-definitive-guide/hdg_ch02_mapreduce/src/main/scala/com/arv/maxtemp/scala/: MaxTemperatureMain.scala  MaxTemperatureMapper.scala  MaxTemperatureReducer.scala
hadoop-definitive-guide/hdg_ch03_hdfs/: pom.xml
hadoop-definitive-guide/hdg_ch03_hdfs/src/main/java/com/arv/com/arv/hdfs/java_url/: HdfsFilesystemMain.java
hadoop-definitive-guide/hdg_ch03_hdfs/src/main/resources/emp/: 2.csv
hadoop-definitive-guide/hdg_ch05_hadoop_io/: pom.xml
hadoop-definitive-guide/hdg_ch05_hadoop_io/src/main/java/com/arv/com/arv/hadoop/io/: MapFileReadDemo.java  MapFileWriteDemo.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java
hadoop-definitive-guide/hdg_ch05_hadoop_io/src/main/java/com/arv/com/arv/hdfs/java_url/: HdfsJavaURLMain.java
spark/spark-beginner/: pom.xml
spark/spark-beginner/src/main/scala/: DynamoDB.scala  SparkPi.scala
spark/spark-sbt/: build.sbt
spark/spark-sbt/src/main/scala/: KafkaStreaming.scala
spark/spark-streaming/: pom.xml
spark/spark-streaming/src/main/java/: ArvTest.java
spark/spark-streaming/src/main/scala/: KafkaStreaming.scala
